OPEN_AI_SECRET="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"
OPENAI_ORGANIZATION_ID=org-BaYbkhBMIijAml8PkEN10kSU
MONGODB_URL="mongodb+srv://teamchainsaw:TmGtG4fnViTXrnip@cluster0.erewvfm.mongodb.net/chatbot?retryWrites=true&w=majority"
JWT_SECRET=a1s2d3f4g5h6j7k8l9
COOKIE_SECRET=l9k8j7h6g5f4d3s2a1


PORT = 3000